{
  "name": "duotone-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "Master template for DuoTone syntax themes",
  "keywords": [
    "duotone",
    "syntax"
  ],
  "repository": "https://github.com/simurai/duotone-syntax",
  "license": "MIT",
  "main": "lib/main",
  "engines": {
    "atom": ">1.9.0"
  },
  "dependencies": {
    "chroma-js": "1.1.1"
  },
  "configSchema": {
    "accentColor": {
      "title": "Accent Color",
      "description": "Change the accent color of this theme.",
      "type": "color",
      "default": "yellow"
    }
  }
}
